Java:

Q: What will be the printed value of x, y and z?

        int x,y,z;
        x = 2;
        y = 5;
        z = x+++y;
        System.out.println(x + " " + y + " " + z);
        
Q: What is the superclass of all Exceptions and Errors in Java?

Q:[Java] What is the superclass of all Exceptions and Errors in Java?

Q:[Java] What package is the Vector object part of?

Q:[Java] (True/False) (T/F) A Vector can hold any type of Java object or primitive.

Q:[Java] What two objects are passed to a Servlet' doGet() method?

Q:[Java] What is the Java keyword used in method declarations to indicate that the 
method could potentially cause an exception?

Q:[Java] What is Anonymous Inner class 

Q:[Java] What's the difference bwteen finally, finalize, and final

Q:[Java] What's the difference bwteen Thread and Runnable and ThreadGroup

Q:[Java] Which of the following statements are true? 
	A method can throw an Exception 
	A method can return an Exception 

Q:[Java] What's the difference between int and Integer

Q:[Java] What's the difference between Hashtable and HashMap

Q:[Java] How to stop a running Thread ?

Q:[Java] What's the difference between Serializable, Cloneable ?

Q:[Java] What's difference between Cloneable and clone

Q:[Java] What's the difference between Runtime	and System ?

Q:[Java] Can there be an abstract class with no abstract methods in it?   (CoreJava)

Q:[Java] Can an Interface have an inner class? 

Q:[Java] Can we define private and protected modifiers for variables in interfaces?

Q [Java] Write a function to read the server access log and output the access number from each IP.

The log could be like like:

127.0.0.1 - - [01/Aug/2012:15:29:43 -0700] "GET / HTTP/1.1" 200 44
127.0.0.1 - - [01/Aug/2012:15:29:43 -0700] "GET /favicon.ico HTTP/1.1" 404 209
127.0.0.1 - - [01/Aug/2012:15:31:55 -0700] "GET /djg/hello.php HTTP/1.1" 200 79294
127.0.0.1 - - [01/Aug/2012:15:32:09 -0700] "POST /djg/action.php HTTP/1.1" 200 33
127.0.0.1 - - [01/Aug/2012:15:50:15 -0700] "GET /djg/hello.php HTTP/1.1" 200 79294
127.0.0.1 - - [01/Aug/2012:15:50:31 -0700] "GET /old/ HTTP/1.1" 200 44
127.0.0.1 - - [01/Aug/2012:15:50:36 -0700] "GET /old/index.php HTTP/1.1" 200 78404
127.0.0.1 - - [01/Aug/2012:15:50:36 -0700] "GET /old/index.php?=PHPE9568F34-D428-11d2-A769-00AA001ACF42 HTTP/1.1" 200 2524
127.0.0.1 - - [01/Aug/2012:15:50:36 -0700] "GET /old/index.php?=PHPE9568F35-D428-11d2-A769-00AA001ACF42 HTTP/1.1" 200 2146
127.0.0.1 - - [01/Aug/2012:15:51:27 -0700] "GET /old/index.php HTTP/1.1" 200 78404
127.0.0.1 - - [01/Aug/2012:15:51:27 -0700] "GET /old/index.php?=PHPE9568F34-D428-11d2-A769-00AA001ACF42 HTTP/1.1" 200 2524
127.0.0.1 - - [01/Aug/2012:15:51:27 -0700] "GET /old/index.php?=PHPE9568F35-D428-11d2-A769-00AA001ACF42 HTTP/1.1" 200 2146
127.0.0.1 - - [01/Aug/2012:15:51:36 -0700] "POST /djg/action.php HTTP/1.1" 200 35

SQL

* how to do pagination with sql query?

* what is left join, right join and full join? Example.

* write a query to solve the following problem:

8 runners, each run 3 times, each run time is logged in a table, now select the fastest 3 runners (not run time).

possible columns: run_id, round_id, runner_name, time 

System

* What's the difference between  heap and stack ?

* What's the difference between  process and thread ?

* What's the difference of TCP and UDP ?

* How to write a server socket program ?

* What's the difference between  HTTP Get and POST?

Patterns

Q:[DESIGN] What is design pattern?

Q:[DESIGN] Name 3 design pattern?

Q:[DESIGN] Tell one of the design pattern you used in your actual project.

Spring

http://www.developersbook.com/spring/interview-questions/spring-interview-questions-faqs.php

http://www.javabeat.net/2009/02/spring-framework-interview-questions/

* How to create a REST web service with Spring 3?

* What does @Transactional do?

* Explain Bean-LifeCycle.
